{
    "files.exclude": {
        "**/.git": true,
        "**/*.pyc": true,
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        ".coverage": true,
        ".idea": true,
        ".mypy_cache": true,
        ".pytest_cache": true,
        ".ruff_cache": true,
        ".venv": false
      },
    "[python]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit",
            "source.fixAll": "explicit"
        },
        "editor.defaultFormatter": "charliermarsh.ruff"
      },
    "ruff.lint.args": ["--config=pyproject.toml"]
}
